PORT=3000
PASSWORD="qQaVf0d3Q23dcHjv"
MONGODB_URI="mongodb+srv://inon16guetta_db_user:qQaVf0d3Q23dcHjv@postsdb.tg1r2dp.mongodb.net/"
JWT_EXPIRES=1h
CORS_ORIGIN="http://localhost:5173"
JWT_SECRET="need_for_regolar_its_not_real_val" 
